EXPO_PUBLIC_SUPABASE_URL=https://hobaaitremtsejpglziw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYmFhaXRyZW10c2VqcGdseml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTc3OTgsImV4cCI6MjA4NzMzMzc5OH0.u1LHvUcLrXOTdhbW5gv5gkRfn8CxIr_nDNnlQcNZS2o
